pipeline {
     agent any
     tools{
       maven "M3"
     }
     parameters{
        choice(
                     description: 'select your micro server',
                     name: '_github_project_name',
                     choices: ['sunflower-gateway', 'sunflower-auth','sunflower-blog','sunflower-word']
        )
	choice(
		description: 'select your aliyun server',
		name: '_aliyun_server_ip',,
		choices: ['60.205.224.166','8.140.110.215']
	)
	choice(
		description: 'select your deploy file name',
		name: '_deploy_file',
		choices: ['deploy.sh','new-deploy.sh']
	)
	choice(
		description: 'select your nacos config and discovery namespace',
		name: '_nacos_namespace',
		choices: ['923b2ce7-8e81-4ddd-a9ee-04db4c1afd66']
	)
        string(
                     description: 'the port which will be exposed',
                     name: 'port',
                     defaultValue: '8080'
        )
        
        choice(
		description: 'project name',
		name: '_project_name',
		choices: ['sunflower-gateway', 'sunflower-auth','sunflower-blog','sunflower-word']
                )
        string(
                    description: 'project version',
                    name: '_project_version',
                    defaultValue: '1.0'
                )
     }
    environment {
        _git_address = "https://github.com/NoodleCookie/${_github_project_name}.git"
        _harbor_address = "8.140.110.215:85"
        _harbor_project_name = "sunflower"
        _credentialsId = "24d1ea7f-7c07-4eea-9f84-9a6298334aea"
    }

    stages {
             stage('Pull Code') {
                 steps{
                     sh "rm -rf ${env.WORKSPACE}/project/${_project_name}"
                     sh "mkdir -p ${env.WORKSPACE}/project/${_project_name}"
                     dir("${env.WORKSPACE}/project/${_project_name}") {
                         git "${_git_address}"
                         }
                    }
                 }

             stage('Compile'){
                     steps{
                         script{
                             dir("${env.WORKSPACE}/project/${_project_name}"){
                                 sh "mvn clean compile"
                             }
                         }
                     }
                 }

            stage("Build Jar") {
                        steps {
                            script {
                                dir("${env.WORKSPACE}/project/${_project_name}") {
                                    sh "mvn clean package"
                                }
                            }
                        }
                    }

            stage('Write Dockerfile') {
                             steps{
                                echo "==== Write Dockerfile start ===="
                                 dir("${env.WORKSPACE}/project/${_project_name}") {
                                    sh "rm -f Dockerfile"
                                    echo "== first remove dockerfile =="
                                     writeFile(
                                          file: "Dockerfile",
                                          text: """\
                                      FROM openjdk:11
                                      COPY ./target/${_github_project_name}-1.0-SNAPSHOT.jar app.jar
                                      CMD ["java","-jar","/app.jar","--server.port=$port","--spring.profiles.active=prod","--spring.cloud.nacos.discovery.ip=$_aliyun_server_ip","--spring.cloud.nacos.config.namespace=$_nacos_namespace","--spring.cloud.nacos.discovery.namespace=$_nacos_namespace"]
                                      """.stripIndent()
                                      )
                                      sh "cat -n Dockerfile"
                                      echo "==== Write Dockerfile finish ===="
                                     }
                                }
                             }

            stage("Build Image Locally") {
                 steps {
                     script {
                        dir("/var/jenkins_home/workspace/deploy"){
                            // 删除容器和镜像
                             sh "chmod +x ./clean-container-image.sh"
                             sh "./clean-container-image.sh ${_project_name} ${_project_version}"
                        }
                         dir("${env.WORKSPACE}/project/${_project_name}") {
                            // 构建新镜像
                             sh "docker build -t ${_project_name}:${_project_version} ."
                             // push需要打上标签
                             sh "docker tag ${_project_name}:${_project_version} ${_harbor_address}/${_harbor_project_name}/${_project_name}:${_project_version}"
                         }
                     }
                 }
             }

	stage("Publish Image") {
		steps {
			script {
				// 推送到harbor
				withCredentials([usernamePassword(credentialsId: "${_credentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                            sh "docker login -u ${USERNAME} -p ${PASSWORD} ${_harbor_address}"
                            sh "docker push ${_harbor_address}/${_harbor_project_name}/${_project_name}:${_project_version}"
                        }
			}
		}

	}

	stage("Remote Deploy") {
		steps {
			script {
				// 远程部署
				sshPublisher(publishers: [sshPublisherDesc(configName: "${_aliyun_server_ip}", transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: "/opt/jenkins_shell/${_deploy_file} ${_harbor_address} ${_harbor_project_name} ${_project_name} ${_project_version} ${port}", execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '', usePty: true)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
			}
		}
	}
    }
}
